# Configurations for Database Connection
spring.datasource.url=jdbc:mysql://mysql:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# Configurations for JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configurations for Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configurations for JWT Token
security.jwt.token.secret-key=SecretKey123!
security.jwt.token.expire-length=600000